.container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

@themeColor: #4C86F5;
#basic-page {
    .banner {
        width: 100%;
        height: 3.9rem;
        background: url('/view/img/oneloan/basic_banner.png') no-repeat;
        background-size: 100% auto;
        .back_btn {
            position: absolute;
            top: 0;
            left: 0;
            width: .9rem;
            height: .9rem;
            background: url('/view/img/oneloan/headBack.png') no-repeat center center;
            background-size: .2rem auto;
        }
    }
    .main {
        width: 100%;
        background: white;
        #basic-inducement {
            width: 6.9rem;
            height: 1rem;
            margin: 0 auto;
            overflow: hidden;
            background: white url('/view/img/oneloan/basic_happy.png') no-repeat .26rem center;
            background-size: .6rem auto;
            box-shadow: 0 3px 3px #f5f5f5;
            border-radius: .08rem;
            position: relative;
            top: -.5rem;
            ul {
                width: 5.8rem;
                position: absolute;
                top: 0;
                left: 1.1rem;
                padding-top: .15rem;

                li {
                    width: 100%;
                    height: 1rem;
                    p {
                        font-size: .23rem;
                        color: #303030;
                        line-height: .36rem;
                        i {
                            color: #FE5C0D;
                        }
                    }
                }
            }
        }
        .center {
            background: white;
            h3 {
                font-size: .28rem;
                color: #303030;
                text-align: center;
                position: relative;
                top: -.2rem;
            }
            #money-box {
                text-align: center;
                position: relative;
                top: -.2rem;
                input {
                    width: 3.1rem;
                    height: .9rem;
                    line-height: .9rem;
                    font-size: .88rem;
                    color: @themeColor;
                    text-align: center;
                    display: inline-block;
                    vertical-align: middle;
                }
                label {
                    width: .5rem;
                    height: 1.2rem;
                    display: inline-block;
                    background: url('/view/img/oneloan/basic_money_icon.png') no-repeat center .55rem;
                    background-size: .32rem auto;
                    vertical-align: middle;
                    position: relative;
                    &:after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: -3.1rem;
                        width: 3.1rem;
                        height: 1px;
                        background: @themeColor;
                    }
                }
            }
            & > section {
                display: none;
                div {
                    width: 6rem;
                    height: .85rem;
                    border: 1px solid #d3d3d3;
                    border-radius: .08rem;
                    margin: .2rem auto;
                    &.errorStyle {
                        border: 1px solid #ec2033;
                    }
                    input {
                        width: 100%;
                        height: .4rem;
                        line-height: .4rem;
                        padding-left: .4rem;
                        font-size: .3rem;
                        margin-top: .225rem;
                    }
                    #basic-city {
                        background: url('/view/img/oneloan/city_arrow.png') no-repeat 5.2rem center;
                        background-size: .3rem auto;
                    }
                }
            }
            #basic-submit {
                width: 6rem;
                height: .85rem;
                border-radius: .08rem;
                margin: .5rem auto .1rem;
                background: #fe5c0d;
                text-align: center;
                line-height: .85rem;
                font-size: .34rem;
                color: white;
            }
            .agreement {
                font-size: .26rem;
                color: #888888;
                text-align: center;
                padding-bottom: .3rem;
                i {
                    display: inline-block;
                    width: .5rem;
                    height: .5rem;
                    background: url('/view/img/oneloan/unselected.png') no-repeat center;
                    background-size: .27rem auto;
                    position: relative;
                    top: .15rem;
                    &.onSelected {
                        background: url('/view/img/oneloan/selected.png') no-repeat center;
                        background-size: .27rem auto;
                    }
                }
                a {
                    color: @themeColor;
                }
            }
        }
        .question {
            position: relative;
            padding-bottom: .4rem;
            &:after {
                position: absolute;
                top: 0;
                left: 0;
                content: '';
                width: 100%;
                height: .2rem;
                background: #F2F2F2;
            }
            h3 {
                font-size: .28rem;
                color: #303030;
                padding-left: .7rem;
                margin-top: .1rem;
                line-height: .6rem;
                &:nth-of-type(1) {
                    background: url('/view/img/oneloan/basic_question1.png') no-repeat .28rem center;
                    background-size: .28rem auto;
                }
                &:nth-of-type(2) {
                    background: url('/view/img/oneloan/basic_question2.png') no-repeat .28rem center;
                    background-size: .28rem auto;
                }
            }
            p {
                font-size: .26rem;
                line-height: .4rem;
                color: #666;
                padding-left: .7rem;
                padding-right: .3rem;
            }
        }
    }
}

footer {
    width: 100%;
    height: .65rem;
    line-height: .65rem;
    text-align: center;
    font-size: .24rem;
    color: #999;
    background-color: #F2F2F2;
    span {
        font-size: .3rem;
        padding: 0 .05rem;
    }
}

/*协议*/

#agreement-page {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    overflow-x: scroll;
    header {
        width: 100%;
        height: .9rem;
        background: #fe5c0d;
        position: fixed;
        top: 0;
        left: 0;
        text-align: center;
        line-height: .9rem;
        color: #fff;
        font-size: .32rem;
        #back_btn {
            width: .9rem;
            height: .9rem;
            position: absolute;
            top: 0;
            left: 0;
            background: url('/view/img/oneloan/headBack.png') no-repeat center center;
            background-size: .16rem .29rem;
        }
    }



    .center {
        padding: 1.1rem .3rem 0;
        color: #404040;
        line-height: .44rem;
        font-size: .28rem;
        h3 {
            font-size: .3rem;
            font-weight: bold;
            padding-top: .2rem;
            line-height: .5rem;
        }

    }


}

/*当前定位城市*/

#city_cover_box {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    .cityLocation {
        position: relative;
        width: 100%;
        height: .8rem;
        border-bottom: 1px solid #EBEBEB;
        background: white;
        div {
            float: left;
            font-size: .24rem;
            text-align: center;
            &:nth-of-type(1) {
                line-height: .8rem;
                width: 2rem;
            }

            &:nth-of-type(2) {
                width: 1.8rem;
                color: #ec2033;
                height: .55rem;
                line-height: .55rem;
                border: 1px solid #ec2033;
                margin-top: .125rem;
            }

            &:nth-of-type(3) {
                line-height: .8rem;
                float: right;
                position: relative;
                margin-right: .4rem;
                color: #ec2033;
            }

            &:nth-of-type(3):before {
                content: "";
                width: .4rem;
                height: .8rem;
                position: absolute;
                top: 0;
                left: -0.5rem;
                background: url('/view/img/oneloan/dingwei.png') no-repeat center center;
                background-size: .35rem .35rem;
            }
        }

    }
    #wrapper {
        -webkit-box-flex: 1;
        overflow-y: scroll;
        position: relative;
        .fixedNav {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            font-size: .3rem;
            padding-left: .3rem;
            height: .4rem;
            line-height: .4rem;
            width: 100%;
            color: white;
            background: #c8c8c8;
        }
        .centerfixedNav {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            color: white;
            background: #64209e;
            opacity: .7;
            text-align: center;
            line-height: 1rem;
            font-size: .4rem;
        }
        .hotCity {
            background: white;
            h3 {
                padding-top: .15rem;
                font-size: .24rem;
                padding-left: .3rem;
            }
            .hotCitylist {
                padding-left: .3rem;
                font-size: 0;
                span {
                    display: inline-block;
                    width: 1.9rem;
                    margin: .2rem .45rem 0 0;
                    border: 1px solid #ececec;
                    text-align: center;
                    height: .55rem;
                    line-height: .55rem;
                    color: #909090;
                    font-size: .26rem;
                    cursor: pointer;
                    &.selectStyle {
                        color: #64209e;
                        border: 1px solid #64209e;
                    }
                    &:last-child {
                        margin-bottom: .25rem;
                    }
                }
            }

        }
        .slider-content {
            li h3 {
                font-size: .3rem;
                padding-left: .3rem;
                height: .4rem;
                line-height: .4rem;
                width: 100%;
            }
            .cityList {
                width: 100%;
                background: white;
                li {
                    width: 6.4rem;
                    margin-left: .6rem;
                    border-bottom: 1px solid #e6e6e6;
                    height: .66rem;
                    line-height: .66rem;
                    font-size: .24rem;
                    cursor: pointer;
                    &.selectStyle {
                        background: url('../img/duigou.png') no-repeat 5.5rem center;
                        background-size: .3rem .3rem;
                    }
                    &:last-child {
                        border: 0;
                    }
                }
            }
        }
    }
    .slider-nav {
        position: absolute;
        top: 2.2rem;
        right: 0;
        width: .5rem;
        z-index: 9999;
        li {
            text-align: center;
            width: 100%;
            height: .25rem;
            cursor: pointer;
            a {
                width: 100%;
                height: 100%;
                display: block;
                font-size: .18rem;
                color: #64209e;
            }
        }

    }
}
