@color: #4c86f5;
.fontStyle(@S: .26rem, @C: @color) {
    font-size: @S;
    color: @C;
}

.result-yes,
.result-no {
    width: 100%;
    background: white;
    min-height: 4rem;
    position: relative;
    padding-bottom: .1rem;
    .back_btn {
        position: absolute;
        top: 0;
        left: 0;
        width: .9rem;
        height: .9rem;
    }
}

.result-yes {

    background: white url('/view/img/oneloan/full_banner.png') no-repeat;
    background-size: 100% 3rem;
    .back_btn {
        background: url('/view/img/oneloan/headBack.png') no-repeat center center;
        background-size: .2rem auto;
    }
    & > h3 {
        font-size: .44rem;
        color: white;
        text-align: center;
        padding-top: .4rem;
        line-height: 1rem;
    }
    & > section {
        width: 7rem;
        height: 2.4rem;
        background: white;
        margin: .2rem auto 0;
        box-shadow: 0 3px 3px #f5f5f5;
        border-radius: .08rem;
        overflow: hidden;
        & > p {
            color: #FE5C0D;
            font-size: .24rem;
            text-align: center;
            line-height: .7rem;
        }
        #products-list {
            width: 100%;
            overflow: hidden;
            text-align: center;
            dl {
                display: inline-block;
                min-width: 1.4rem;
                dt {
                    width: .92rem;
                    height: .92rem;
                    margin: 0 auto;
                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
                dd {
                    color: #666666;
                    line-height: .8rem;
                    font-size: .24rem;
                }
            }
        }
    }
}

.result-no {

    background: white url('/view/img/errors/common_no2x.png') no-repeat center .6rem;
    background-size: 100% auto;
    border-bottom: 1px solid #F2F2F2;
    .back_btn {
        background: url('/view/img/oneloan/headBack2.png') no-repeat center center;
        background-size: .2rem auto;
    }
    h3 {
        color: #404040;
        font-size: .3rem;
        text-align: center;
        line-height: .9rem;
    }
    .no_icon {
        width: 100%;
        height: 3.8rem;
        font-size: .22rem;
        color: #404040;
        text-align: center;
        padding-top: 3.2rem;
    }
}

.result-center {
    background: white;
    padding: .25rem 0 .2rem;
    p {
        color: #999;
        font-size: .24rem;
        padding-left: .65rem;
        height: .43rem;
        line-height: .43rem;
        background: url('/view/img/oneloan/result_center_icon.png') no-repeat .3rem center;
        background-size: .23rem .23rem;
    }

}

.result-bottom {
    margin-top: .2rem;
    & > h3 {
        line-height: .4rem;
        font-size: .24rem;
        color: #D6AA2D;
        vertical-align: inherit;
        padding: .2rem .3rem .2rem .6rem;
        background: #FFFCDD url('/view/img/oneloan/result_icon1.png') no-repeat .25rem .25rem;
        background-size: .24rem .24rem;
    }
    .product_list {
        margin-bottom: .12rem;
        background: white;
        position: relative;
        & > dl {
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
            position: relative;
            dt {
                float: left;
                width: 1.4rem;
                img {
                    width: .72rem;
                    height: .72rem;
                    margin: .2rem auto;
                    display: block;
                    border-radius: 50%;
                }
            }
            dd {
                float: left;
                h3 {
                    .fontStyle(.28rem,
                    #303030);
                    padding-top: .1rem;
                    line-height: .56rem;
                    .bubble {
                        height: .32rem;
                        padding: 0 .15rem;
                        line-height: .32rem;
                        .fontStyle(.22rem,
                        white);
                        background: url('/view/img/oneloan/calculator_bubble.png') no-repeat;
                        background-size: 100% 100%;
                        position: relative;
                        top: -.05rem;
                        left: .15rem;
                    }
                }
                p {
                    .fontStyle(.24rem,
                    #919191)
                }
            }
            & > span {
                .fontStyle(.22rem,
                #909090);
                position: absolute;
                right: .3rem;
                top: .1rem;
            }
        }
        .product_list_btm {
            overflow: hidden;
            width: 100%;
            height: 1rem;
            margin: .1rem auto;
            & > div {
                float: left;
                p {
                    .fontStyle(.24rem,
                    #909090);
                }
            }
            .product_list_btm_left {
                width: 36%;
                padding-left: .3rem;
                border-right: 1px solid #d8d8d8;
                p {
                    &:nth-of-type(1) {
                        .fontStyle(.32rem,
                        #fe5c0d);
                    }
                }
            }
            .product_list_btm_center {
                width: 37%;
                padding-left: .4rem;
                p {
                    line-height: .34rem;
                    &:nth-of-type(2) {
                        padding-top: .1rem;
                    }
                }
            }
            .product_list_btm_right {
                text-align: center;
                span {
                    .fontStyle(.28rem,
                    #ffffff);
                    margin: .2rem 0 0 .2rem;
                    display: block;
                    width: 1.46rem;
                    height: .5rem;
                    line-height: .5rem;
                    background-color: #4c86f5;
                    border-radius: .12rem;
                }
            }
        }

        .vip_icon {
            position: absolute;
            top: 0;
            left: 0;
            width: .5rem;
            height: .5rem;
            background: url('/view/img/oneloan/vip.png') no-repeat;
            background-size: .45rem auto;
        }
        .choose_icon {
            position: absolute;
            top: .9rem;
            right: .1rem;
            width: .7rem;
            height: .7rem;
            background: url('/view/img/oneloan/sudai_optimizatio.png') no-repeat;
            background-size: .7rem auto;
        }
    }
    .bottom-p {
        font-size: .23rem;
        color: #BBBBBB;
        text-align: center;
        line-height: .8rem;
        span {
            font-size: .3rem;
        }
    }
    #more-products-btn {
        width: 6.9rem;
        height: .96rem;
        border-radius: .1rem;
        margin: .2rem auto;
        background: #FE5C0D;
        text-align: center;
        line-height: .96rem;
        color: #fff;
        font-size: .34rem;
    }
}
